{
  "name": "symlink-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mocha": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "author": "Kevin Gisi <kevin@kevingisi.com> (http://twitter.com/cheerskevin)",
  "license": "ISC"
}
